<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #yellow;
    }
    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #grey;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: grey;
    }
  </style>
</head>
<body>
  <div class="container">
 <center><img class="rounded-circle" height="80" src="https://cdn-icons-png.freepik.com/256/552/552848.png?semt=ais_hybrid"></center>
  <center>  <h2>kindly input your details</h2></center>
    <form id="loginForm">
      <input type="text" id="Email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault(); 
      var email = document.getElementById("Email").value;
      var password = document.getElementById("password").value;

      console.log("Email: " + email);
      console.log("Password: " + password);
      if (email.includes("email.com") || email.includes("@gmail.com")) {
        window.location.href = "mainpage1.html";
      } else {
        alert("Invalid email address. Please use a valid email.");
      }
    });
  </script>
</body>
</html>